# spring-security

./: README.md  application.properties  build.gradle  settings.gradle
distributed-security-2order-jwt-service/: build.gradle
distributed-security-2order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/config/: ResourceServerConfig.java  TokenConfig.java
distributed-security-2order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/controller/: MainController.java
distributed-security-2order-jwt-service/src/main/resources/: application.properties
distributed-security-2uaa-jwt-service/: build.gradle
distributed-security-2uaa-jwt-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/: UAAServer.java
distributed-security-2uaa-jwt-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-2uaa-jwt-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/dao/: UserDao.java
distributed-security-2uaa-jwt-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/domain/entity/: Permission.java
distributed-security-2uaa-jwt-service/src/main/resources/: application.properties  bootstrap.yml
distributed-security-3order-jwt-service/: build.gradle
distributed-security-3order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/: OrderServer.java
distributed-security-3order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/common/: EncryptUtil.java
distributed-security-3order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/filter/: TokenAuthenticationFilter.java
distributed-security-3order-jwt-service/src/main/java/com/ibm/esw/leo/spring/order/model/: UserDTO.java
distributed-security-eureka/: build.gradle
distributed-security-eureka/src/main/java/com/ibm/esw/leo/spring/oauth2/discovery/: DiscoveryServer.java
distributed-security-eureka/src/main/resources/: application.properties  application_yml  bootstrap.yml
distributed-security-gateway/: build.gradle
distributed-security-gateway/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/: GatewayServer.java
distributed-security-gateway/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/config/: TokenConfig.java
distributed-security-gateway/src/main/resources/: application.yml  bootstrap.yml
distributed-security-order-service/: build.gradle
distributed-security-order-service/src/main/java/com/ibm/esw/leo/spring/order/: OrderServer.java
distributed-security-order-service/src/main/java/com/ibm/esw/leo/spring/order/config/: ResourceServerConfig.java  SecurityConfig.java
distributed-security-order-service/src/main/resources/: application.properties
distributed-security-uaa-service/: build.gradle
distributed-security-uaa-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/: UAAServer.java
distributed-security-uaa-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/config/: AuthorizationServer.java  TokenConfig.java
distributed-security-uaa-service/src/main/java/com/ibm/esw/leo/spring/oauth2/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa-service/src/main/resources/: application.properties
distributed-security-zuul/: build.gradle
distributed-security-zuul/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/: GatewayServer.java
distributed-security-zuul/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/common/: EncryptUtil.java
distributed-security-zuul/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/config/: ResourceServerConfig.java  SecurityConfig.java  ZuulConfig.java
distributed-security-zuul/src/main/java/com/ibm/esw/leo/spring/oauth2/gateway/filter/: AuthFilter.java
distributed-security-zuul/src/main/resources/: application.properties  bootstrap.yml
security1/src/main/java/com/ibm/esw/leo/spring/security/config/: SecurityConfig.java
security1/src/main/java/com/ibm/esw/leo/spring/security/controller/: MainController.java
security1/src/test/java/com/ibm/esw/leo/spring/security/config/: SecurityConfigTest.java
security2/: build.gradle
security2/src/main/java/com/ibm/esw/leo/spring/security/: SpringbootSecurityApplication2.java
security2/src/main/java/com/ibm/esw/leo/spring/security/config/: SecurityConfig.java
security2/src/test/java/com/ibm/esw/leo/spring/security/config/: SecurityConfigTest.java
securityMybatis/: build.gradle
securityMybatis/src/main/java/com/ibm/esw/leo/spring/security/: SpringbootSecurityApplication.java
securityMybatis/src/main/java/com/ibm/esw/leo/spring/security/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
securityMybatis/src/main/java/com/ibm/esw/leo/spring/security/entity/: RolePermisson.java  User.java
securityMybatis/src/main/java/com/ibm/esw/leo/spring/security/mapper/: PermissionMapper.java  RoleMapper.java
spring-security1/src/main/java/com/ibm/esw/leo/spring/security/config/: SecurityConfig.java
spring-security1/src/main/resources/templates/user/: admin.html  common.html
spring-security2/src/main/java/com/ibm/esw/leo/spring/security/config/: SecurityConfig.java
spring-security2/src/main/java/com/ibm/esw/leo/spring/security/controller/: MainController.java
spring-security2/src/main/resources/templates/: 401.html
spring-security3-mybatis/src/main/java/com/ibm/esw/leo/spring/security/controller/: MainController.java
spring-security3-mybatis/src/main/java/com/ibm/esw/leo/spring/security/entity/: Role.java
spring-security3-mybatis/src/main/java/com/ibm/esw/leo/spring/security/mapper/: UserMapper.java
spring-security3-mybatis/src/main/java/com/ibm/esw/leo/spring/security/service/: MyUserDetailsService.java
spring-security3-mybatis/src/main/resources/: application.yml
(+1 files in other folders)
