rootProject.name = 'com.ibm.esw.leo.spring.security'
include 'spring-security1'
include 'spring-security2'
include 'spring-security3-mybatis'
include 'distributed-security-uaa-service'
include 'distributed-security-order-service'
include 'distributed-security-2uaa-jwt-service'
include 'distributed-security-2order-jwt-service'
include 'distributed-security-3order-jwt-service'
include 'distributed-security-eureka'
include 'distributed-security-gateway'
include 'distributed-security-zuul'

