dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.springfox:springfox-swagger2')
    compile('io.springfox:springfox-swagger-ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.security:spring-security-web:5.2.1.RELEASE')
    compile('org.springframework.security:spring-security-config:5.2.1.RELEASE')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    runtimeOnly('mysql:mysql-connector-java:8.0.19')
}